<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frixio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d54e3653e7a7eb492bde.css"></head>
<body style="height: auto">
<app-root></app-root>
<script type=”text/javascript” src=”cordova.js”></script>
<script type="text/javascript" src="runtime.759e7662c4303c5aabb6.js"></script><script type="text/javascript" src="es2015-polyfills.8324bb31dd8aa5f2460c.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.70a6412b0712df4356f7.js"></script><script type="text/javascript" src="main.d80ca1be1577170e2497.js"></script></body>
</html>
